body {
    height: 100%;
    width: 100%;
    max-width: 1440px;
    font-size: 15px;
    font-family: 'Spartan', serif;
    
}

.container {
    display:flex;   
    flex-wrap: wrap;    
    flex-direction: row;  
    gap: 150px;  
    justify-content:center;
    align-items: center;
    margin-top: 40px;
    
}

.content {
    display:flex;
    flex-wrap: wrap;
    max-width: 400px;
        
}

.content div h1 {
    font-size: 48px;
    color: hsl(300, 49%, 28%);
    margin-bottom: 10px;
        
}

.content div p {
    margin: 0;
    line-height: 20px;

}

.content2 {
    margin-top: 40px;  
    
}

.rate {
    display: flex;
    flex-wrap: wrap;
    background-color:hsl(300, 24%, 96%);
    width: 440px;
    border-radius: 6px;
    align-items: center;
    margin: 20px;
    color:hsl(300, 46%, 26%);
}

.stars {    
    padding-left: 30px;
    display: flex;
    justify-content: space-between;
    width: 100px;
    margin-right: 30px;
}

.two {
    margin-left: 60px;
}

.three {
    margin-left: 100px;
}

.comment {
    display: flex;
    margin-top: 60px;
    justify-content: center;
}

.card {       
    width: 340px;
    height: 200px;
    border: hsl(300, 43%, 22%) solid;
    border-radius: 10px;
    margin-right: 25px;
    background-color: hsl(300, 43%, 22%);
    color: hsl(0, 0%, 100%);    
}

.avatar {
    display: flex;    
    border-radius: 50%;
    margin: 25px;
    font-weight: 500;    
}

.avatar > img {
    border-radius: 50%;
}
.avatar .title {
    display: inline-flex;
    flex-direction: column;    
    margin: 5px 20px;
}

.avatar .buyer {
    color: hsl(333, 80%, 67%);
}

p {
    margin: 20px;
}

.irene {
    margin-top: 20px;
}

.anne {
    margin-top: 40px;
}

@media (max-width: 375px) {
    .container {
      flex-direction: column;
    }
    
  }

